{
  "Listen": {
    "Host": "127.0.0.1",
    "Port": 5051
  },
  "KeyBindings": [
    {
      "Key": "Q",
      "Locations": [ "Reception" ]
    },
    {
      "Key": "W",
      "Locations": [ "Module1" ]
    },
    {
      "Key": "E",
      "Locations": [ "Module2" ]
    },
    {
      "Key": "R",
      "Locations": [ "Module3" ]
    }
  ],
  "Locations": [
    {
      "Name": "Reception",
      "Host": "127.0.0.1",
      "Port": 5051
    },
    {
      "Name": "Module1",
      "Host": "127.0.0.1",
      "Port": 5051
    },
    {
      "Name": "Module2",
      "Host": "127.0.0.1",
      "Port": 5051
    },
    {
      "Name": "Module3",
      "Host": "127.0.0.1",
      "Port": 5051
    }
  ]
}
